
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelplay</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cabecalho {
            display: flex;
            width: 100%;
            height: 4rem;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }
        h1 {
            font: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse; 
            Background-color: #fff; 
            border-bottom: 1px 1px 6px #999; 
            border-radius: 8px; 
            overflow: hidden;
        }
        th, td {
            padding: 12px; 
            text-align: left; 
            border-bottom: 1px solid #ccc;
        }    
        th {
            background-color: #e0dede; 
            color: #333;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <h1>Pixelplay - Catálogo de jogos</h1>
    </header>
    <main>
        <section class="principal">
            <table class="principal__tabela">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Preço</th>
                        <th>Gênero</th>
                        <th>Data de Lançamento</th>
                        <th>Produtora</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>Grand Thief Auto V</td>
                        <td>R$199.99</td>
                        <td>Acao</td>
                        <td>17/9/2013</td>
                        <td>Rockstar</td>
                    </tr>
        
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
    